<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?scenebuilder-classpath-element  ../../build/classes ?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="main" disable="false" maxHeight="900.0" maxWidth="1020.0" minHeight="900.0" minWidth="1020.0" prefHeight="900.0" prefWidth="1020.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
   
  <children>
    <csvsimulator.navbar.controller.NavbarBaseController fx:id="navbar" layoutX="0.0" layoutY="0.0"/> 
    <!--csvsimulator.spartito.controller.SpartitoBaseController fx:id="spartito" layoutX="300.0" layoutY="141.0"/-->
    <BorderPane fx:id="barraSinistra" layoutX="0.0" layoutY="141.0" />
  </children>
</fx:root>
