<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" id="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="AS_NEEDED">
      <content>
        <VBox id="VBox" alignment="TOP_LEFT" disable="false" fillWidth="true" focusTraversable="false" maxHeight="-1.0" maxWidth="1.7976931348623157E308" snapToPixel="true" spacing="5.0">
          <children>
            <Label text="Modulo per la creazione di un nuovo concerto">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Label>
            <Label contentDisplay="LEFT" disable="false" maxWidth="875.0" prefWidth="875.0" text="- Per un corretto funzionameto del programma inserire le campane dalla campana minore(la più leggera) alla campana maggiore (la più pesante).&#10;- Per il nome della campana è permesso usare solo numeri e caratteri dalla A alla Z. Ad escusione della &quot;P&quot; riservata per le pause.&#10;- Il nome della campana può avere al massimo 2 caratteri.&#10;- I file audio consigliato è il WAV, ma anche file audio MP3 sono permessi." textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" wrapText="true" />
            <HBox fx:id="fieldsetNuovaCampana" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
<children><Label text="Nome" /><TextField fx:id="tfNomeCampana" prefWidth="50.0" text="ZZ" /><Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" /><Button fx:id="btnBrowse" mnemonicParsing="false" text="Carica file" /><Button fx:id="btnPreview" mnemonicParsing="false" text="Ascolta" /><Button fx:id="btnElimina" mnemonicParsing="false" text="Elimina" />
</children></HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </center>
</fx:root>
