<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.labs.scene.control.* ?>

<fx:root id="main" minHeight="-1.0" minWidth="300.0" prefHeight="760.0" prefWidth="300.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <ScrollPane fx:id="OtpionBarScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
      <content>
        <VBox fx:id="OptionBarVBox" prefHeight="200.0" prefWidth="100.0">
          <children>
            <TitledPane animated="false" text="Opzioni suonata">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane hgap="5.0" layoutX="0.0" layoutY="0.0" prefHeight="100.0" prefWidth="293.0" vgap="5.0">
                      <children>
                        <BigDecimalField fx:id="tempoSuonata" prefWidth="200.0" stepwidth="0.01" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="0" />
                        <Label text="Tempo suonata (sec)" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="0" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="10.0" prefWidth="-1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" percentWidth="10.0" prefWidth="143.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="-1.0" prefWidth="298.0" text="Opzioni battuta">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="200.0">
                  <children>
                    <GridPane fx:id="paneBattutaSelezionata" gridLinesVisible="false" hgap="5.0" layoutX="-3.0" layoutY="-3.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" vgap="5.0">
                      <children>
                        <Label prefWidth="135.0" text="Battuta Selezionata" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0" />
                        <Label prefWidth="135.0" text="Numero battuta" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                        <Label fx:id="nomeBattuta" prefWidth="105.0" text="nome battua" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="0" />
                        <Label fx:id="numeroBattuta" prefWidth="105.0" text="mettere numero" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <Label text="Contrattempo (sec)" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="4" />
                        <BigDecimalField fx:id="spinnerContrattempo" number="0.00" stepwidth="0.01" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                        <Label text="Seleziona campana" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="optBattutaSelectCampana" prefWidth="90.0" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="3">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ChoiceBox><CheckBox fx:id="cbReboto" mnemonicParsing="false" prefHeight="21.0" prefWidth="141.0" text="Ribattuta" GridPane.columnSpan="5" GridPane.rowIndex="5" /><CheckBox fx:id="cbOmessa" mnemonicParsing="false" text="Omessa" GridPane.columnIndex="5" GridPane.columnSpan="5" GridPane.rowIndex="5" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <AnchorPane fx:id="paneBattutaNonSelezionata" layoutX="0.0" layoutY="-10.0" prefHeight="-1.0" prefWidth="293.0" visible="false">
                      <children>
                        <Label layoutX="14.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="268.0" text="Clicca su una battuta dall'elenco delle battute qui a fianco per vedere le informazioni e le opzioni" wrapText="true" />
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </VBox>
      </content>
    </ScrollPane>
  </center>
</fx:root>
