<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="main" prefHeight="760.0" prefWidth="720.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <SplitPane id="splitPane" fx:id="divisore" dividerPositions="0.5527704485488126" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <ScrollPane fx:id="scrollSpartito" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" visible="true">
          <content>
            <TilePane id="paneSpartito" fx:id="elenco_battute" alignment="TOP_LEFT" cache="false" depthTest="INHERIT" hgap="0.0" mouseTransparent="false" orientation="HORIZONTAL" prefHeight="-1.0" prefWidth="703.0" tileAlignment="TOP_LEFT" vgap="5.0">
              <children>
                <TextField fx:id="nuovaBattuta" maxWidth="100.0" onKeyPressed="#nuovaBattutaKeyPress" onKeyReleased="#nuovaBattutaKeyReleased" prefWidth="100.0" />
              </children>
              <padding>
                <Insets left="5.0" right="5.0" top="15.0" />
              </padding>
            </TilePane>
          </content>
        </ScrollPane>
        <ScrollPane fx:id="scrollPentagramma" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
          <content>
            <BorderPane fx:id="bpPentagramma" prefHeight="-1.0" prefWidth="703.0">
              <center>
                
              </center>
            </BorderPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </center>
  <stylesheets>
    <URL value="@../css/spartitobase.css" />
  </stylesheets>
</fx:root>
