<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="90.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Label fx:id="button_label" alignment="CENTER" ellipsisString="" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="90.0" text="Prova di un testo molto lungo" textAlignment="CENTER" underline="false" wrapText="true" BorderPane.alignment="CENTER">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </bottom>
  <center>
    <ImageView fx:id="button_icon" fitHeight="65.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
  </center>
  <stylesheets>
    <URL value="@../css/bottonegenerico.css" />
  </stylesheets>
</fx:root>
