<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="mainButtonGroup" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="58.0" prefWidth="-1.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <Label fx:id="nome_gruppo" alignment="CENTER_LEFT" contentDisplay="CENTER" disable="false" focusTraversable="false" graphicTextGap="0.0" labelFor="$nome_gruppo" mnemonicParsing="false" mouseTransparent="false" prefHeight="25.0" text="Nome del gruppo" textAlignment="CENTER" underline="false" visible="true" wrapText="true" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="1.0" left="20.0" right="20.0" />
      </BorderPane.margin>
<font>
<Font name="Arial" size="12.0" />
</font>
    </Label>
  </bottom>
  <center>
    <HBox fx:id="buttons_space" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" prefWidth="-1.0" />
  </center>
  <padding>
    <Insets top="5.0" />
  </padding>
  <right>
    <Separator id="separator_rx" orientation="VERTICAL" prefHeight="200.0" style="" />
  </right>
  <stylesheets>
    <URL value="@../css/buttonsgroup.css" />
  </stylesheets>
</fx:root>
